# spring-boot-without-parent

./: README.md  dependencies.txt  pom.xml
src/main/java/no/toreb/: Application.java
src/main/resources/: log4j2.xml
src/test/java/no/toreb/: ApplicationIntegrationTest.java
