[22:56:41,792] [INFO] Scanning for projects...
[22:56:41,991] [INFO] 
[22:56:41,991] [INFO] ----------------< no.toreb:spring-boot-without-parent >-----------------
[22:56:41,991] [INFO] Building spring-boot-without-parent 1.0-SNAPSHOT
[22:56:41,992] [INFO] --------------------------------[ jar ]---------------------------------
[22:56:42,249] [INFO] 
[22:56:42,249] [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-boot-without-parent ---
[22:56:42,428] [WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[22:56:42,900] [INFO] no.toreb:spring-boot-without-parent:jar:1.0-SNAPSHOT
[22:56:42,901] [INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile
[22:56:42,901] [INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile
[22:56:42,901] [INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[22:56:42,901] [INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[22:56:42,901] [INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[22:56:42,901] [INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[22:56:42,901] [INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[22:56:42,901] [INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[22:56:42,901] [INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile
[22:56:42,901] [INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.63:compile
[22:56:42,901] [INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.63:compile
[22:56:42,902] [INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.63:compile
[22:56:42,902] [INFO] |  +- org.springframework:spring-web:jar:5.3.21:compile
[22:56:42,902] [INFO] |  |  \- org.springframework:spring-beans:jar:5.3.21:compile
[22:56:42,902] [INFO] |  \- org.springframework:spring-webmvc:jar:5.3.21:compile
[22:56:42,902] [INFO] |     +- org.springframework:spring-aop:jar:5.3.21:compile
[22:56:42,902] [INFO] |     +- org.springframework:spring-context:jar:5.3.21:compile
[22:56:42,902] [INFO] |     \- org.springframework:spring-expression:jar:5.3.21:compile
[22:56:42,902] [INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.0:compile
[22:56:42,902] [INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.0:compile
[22:56:42,902] [INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile
[22:56:42,902] [INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[22:56:42,902] [INFO] |  +- org.springframework:spring-core:jar:5.3.21:compile
[22:56:42,902] [INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.21:compile
[22:56:42,902] [INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[22:56:42,902] [INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.0:compile
[22:56:42,902] [INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[22:56:42,903] [INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[22:56:42,903] [INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[22:56:42,903] [INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[22:56:42,903] [INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile
[22:56:42,903] [INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[22:56:42,903] [INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test
[22:56:42,903] [INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.0:test
[22:56:42,903] [INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:test
[22:56:42,903] [INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[22:56:42,903] [INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[22:56:42,904] [INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[22:56:42,904] [INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[22:56:42,904] [INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[22:56:42,904] [INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[22:56:42,904] [INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[22:56:42,904] [INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[22:56:42,904] [INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[22:56:42,904] [INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[22:56:42,904] [INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[22:56:42,905] [INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[22:56:42,905] [INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[22:56:42,905] [INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[22:56:42,905] [INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[22:56:42,905] [INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[22:56:42,905] [INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[22:56:42,905] [INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[22:56:42,905] [INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[22:56:42,906] [INFO] |  +- org.springframework:spring-test:jar:5.3.21:test
[22:56:42,906] [INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[22:56:42,906] [INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.8.2:test
[22:56:42,906] [INFO]    +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[22:56:42,906] [INFO]    |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[22:56:42,906] [INFO]    |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[22:56:42,906] [INFO]    +- junit:junit:jar:4.13.2:test
[22:56:42,907] [INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[22:56:42,907] [INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[22:56:42,907] [INFO] ------------------------------------------------------------------------
[22:56:42,907] [INFO] BUILD SUCCESS
[22:56:42,907] [INFO] ------------------------------------------------------------------------
[22:56:42,909] [INFO] Total time:  1.135 s
[22:56:42,910] [INFO] Finished at: 2022-06-23T22:56:42+02:00
[22:56:42,910] [INFO] ------------------------------------------------------------------------
